{
  "name": "smart-size",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "author": "Alex Ilchenko <ilczenko@gmail.com>",
  "keywords": [
    "css-in-js",
    "styled-components",
    "css",
    "style",
    "units",
    "convert",
    "padding",
    "margin",
    "box model",
    "responsive"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:wialy/smart-size.git"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.0.2"
  },
  "scripts": {
    "test": "mocha --watch",
    "lint": "eslint ./src/**/*.js"
  }
}